absl-py==0.11.0
asgiref==3.3.1
astunparse==1.6.3
blessings==1.7
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
Django==3.1.5
flatbuffers==1.12
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpustat==0.6.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
image==1.5.33
imageio==2.9.0
importlib-metadata==3.4.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
Pillow==8.1.0
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2020.5
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scipy==1.6.0
six==1.15.0
sqlparse==0.4.1
tb-nightly==2.5.0a20210127
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-addons==0.12.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-hub==0.9.0
tensorflowjs==3.0.0
termcolor==1.1.0
tf-estimator-nightly==2.5.0.dev2021012701
tf-nightly==2.5.0.dev20210127
tqdm==4.56.0
typeguard==2.10.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0


# anaconda 가상환경 python 3.8
# tensorflow-gpu 2.4.1
# cuda 11.0, 11.1
# cudnn 8.0.5 for cuda 11.0